<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHT-st-hQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Movie_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-9H-nGj">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <color key="backgroundColor" name="Light Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ofb-9F-cPy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="SOE-Zd-oTZ" customClass="CollectionViewCell" customModule="Movie_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o4L-6T-T0H">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-gN-8xP">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="229"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os8-4q-1Ft">
                                                    <rect key="frame" x="0.0" y="135.5" width="189" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a realy really really long piece of text. Just checking how it looks!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-4j-aiu">
                                                            <rect key="frame" x="7" y="8" width="175" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.3358037243150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5gM-4j-aiu" firstAttribute="top" secondItem="os8-4q-1Ft" secondAttribute="top" constant="8" id="2vS-Pz-qKy"/>
                                                        <constraint firstAttribute="bottom" secondItem="5gM-4j-aiu" secondAttribute="bottom" constant="4" id="3M6-tR-pkV"/>
                                                        <constraint firstItem="5gM-4j-aiu" firstAttribute="leading" secondItem="os8-4q-1Ft" secondAttribute="leading" constant="7" id="8k5-Xv-PeR"/>
                                                        <constraint firstAttribute="trailing" secondItem="5gM-4j-aiu" secondAttribute="trailing" constant="7" id="Wzd-Ac-Utn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k4Q-gN-8xP" secondAttribute="bottom" id="77d-fw-pbW"/>
                                                <constraint firstAttribute="trailing" secondItem="os8-4q-1Ft" secondAttribute="trailing" id="7eI-Hm-Dd5"/>
                                                <constraint firstItem="k4Q-gN-8xP" firstAttribute="leading" secondItem="o4L-6T-T0H" secondAttribute="leading" id="8AN-ub-nIb"/>
                                                <constraint firstItem="os8-4q-1Ft" firstAttribute="leading" secondItem="o4L-6T-T0H" secondAttribute="leading" id="OLk-Sp-dvD"/>
                                                <constraint firstAttribute="bottom" secondItem="os8-4q-1Ft" secondAttribute="bottom" id="XPc-3i-Ehy"/>
                                                <constraint firstItem="k4Q-gN-8xP" firstAttribute="top" secondItem="o4L-6T-T0H" secondAttribute="top" id="fM7-hb-aaH"/>
                                                <constraint firstAttribute="trailing" secondItem="k4Q-gN-8xP" secondAttribute="trailing" id="pbr-Mf-cc9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="229"/>
                                        <connections>
                                            <outlet property="movieImage" destination="k4Q-gN-8xP" id="wjQ-nW-Odf"/>
                                            <outlet property="movieTitle" destination="5gM-4j-aiu" id="O8W-Ee-6SC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dbv-o4-DUd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t4k-gQ-SZf"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="fJb-Bc-MKc"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-pD-7vH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tried to search for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-WJ-aUj">
                                        <rect key="frame" x="113" y="150" width="188.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &quot; Label &quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-nA-HpS">
                                        <rect key="frame" x="20" y="181" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but we cant seem to find anything" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-Vj-QUl">
                                        <rect key="frame" x="20" y="213" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for something else?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-x5-UXW">
                                        <rect key="frame" x="20" y="587" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handdrawnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-fF-nvC">
                                        <rect key="frame" x="192" y="616" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0tp-BJ-XGj"/>
                                            <constraint firstAttribute="width" constant="100" id="FdU-S1-hLd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Light Background"/>
                                <constraints>
                                    <constraint firstItem="jVO-Vj-QUl" firstAttribute="top" secondItem="pbE-nA-HpS" secondAttribute="bottom" constant="8" id="42a-6g-85F"/>
                                    <constraint firstItem="oYV-WJ-aUj" firstAttribute="centerX" secondItem="OPe-pD-7vH" secondAttribute="centerX" id="76w-pX-hZr"/>
                                    <constraint firstAttribute="bottom" secondItem="2W3-x5-UXW" secondAttribute="bottom" constant="200" id="7LQ-Zd-IfY"/>
                                    <constraint firstItem="pbE-nA-HpS" firstAttribute="leading" secondItem="OPe-pD-7vH" secondAttribute="leading" constant="20" id="9J9-L4-4nY"/>
                                    <constraint firstItem="2W3-x5-UXW" firstAttribute="leading" secondItem="OPe-pD-7vH" secondAttribute="leading" constant="20" id="E4g-xM-k0t"/>
                                    <constraint firstItem="oYV-WJ-aUj" firstAttribute="top" secondItem="OPe-pD-7vH" secondAttribute="top" constant="150" id="PyX-uS-cF9"/>
                                    <constraint firstAttribute="trailing" secondItem="2W3-x5-UXW" secondAttribute="trailing" constant="20" id="Ury-lb-bXD"/>
                                    <constraint firstItem="FaL-fF-nvC" firstAttribute="centerX" secondItem="OPe-pD-7vH" secondAttribute="centerX" constant="35" id="WlE-zB-Ksb"/>
                                    <constraint firstItem="FaL-fF-nvC" firstAttribute="top" secondItem="2W3-x5-UXW" secondAttribute="bottom" constant="8" id="Yd4-Lw-b6v"/>
                                    <constraint firstAttribute="trailing" secondItem="pbE-nA-HpS" secondAttribute="trailing" constant="20" id="m3C-jt-YlU"/>
                                    <constraint firstItem="jVO-Vj-QUl" firstAttribute="leading" secondItem="OPe-pD-7vH" secondAttribute="leading" constant="20" id="rZ8-o3-Zze"/>
                                    <constraint firstItem="pbE-nA-HpS" firstAttribute="top" secondItem="oYV-WJ-aUj" secondAttribute="bottom" constant="8" id="uNc-fh-nm2"/>
                                    <constraint firstAttribute="trailing" secondItem="jVO-Vj-QUl" secondAttribute="trailing" constant="20" id="vVU-Wh-Vch"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-IQ-AqS">
                                <rect key="frame" x="294" y="776" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSP-fS-4rQ"/>
                                    <constraint firstAttribute="width" constant="50" id="rja-WM-VTS"/>
                                </constraints>
                                <state key="normal" image="searchIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPe-pD-7vH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dC-u9-ZnZ"/>
                            <constraint firstAttribute="trailing" secondItem="GjR-9H-nGj" secondAttribute="trailing" constant="8" id="CQ3-1c-COp"/>
                            <constraint firstAttribute="bottom" secondItem="GjR-9H-nGj" secondAttribute="bottom" id="GBV-iN-2tQ"/>
                            <constraint firstAttribute="bottom" secondItem="1db-IQ-AqS" secondAttribute="bottom" constant="70" id="IlP-6b-Xym"/>
                            <constraint firstItem="GjR-9H-nGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nu1-Vk-BjT"/>
                            <constraint firstItem="GjR-9H-nGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWp-Pp-rLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPe-pD-7vH" secondAttribute="trailing" id="WxC-lh-ImB"/>
                            <constraint firstItem="OPe-pD-7vH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XXU-bc-kz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1db-IQ-AqS" secondAttribute="trailing" constant="70" id="iSR-g9-LU3"/>
                            <constraint firstAttribute="bottom" secondItem="OPe-pD-7vH" secondAttribute="bottom" id="mrY-PY-tm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2D-PP-HUp"/>
                    <connections>
                        <outlet property="collectionView" destination="GjR-9H-nGj" id="w6E-7F-yxM"/>
                        <outlet property="searchQueryLabel" destination="pbE-nA-HpS" id="WBC-y7-oAp"/>
                        <outlet property="searchResultsEmptyView" destination="OPe-pD-7vH" id="NWd-9L-QBH"/>
                        <segue destination="1dO-uV-2vw" kind="show" identifier="showDetailsSegue" id="Upe-My-8Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="OVi-xy-DWU">
            <objects>
                <viewController id="1dO-uV-2vw" customClass="MovieDetailsVC" customModule="Movie_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnO-9E-Oox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-qV-IxO">
                                <rect key="frame" x="0.0" y="88" width="414" height="507"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-6r-IXV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-b7-gR5">
                                        <rect key="frame" x="0.0" y="421" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-BS-e2r">
                                                <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-TM-M8B">
                                                <rect key="frame" x="16" y="33" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acr-hm-DbI">
                                                <rect key="frame" x="16" y="61" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.09040774828767123" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ngc-TM-M8B" firstAttribute="leading" secondItem="aMj-b7-gR5" secondAttribute="leading" constant="16" id="3h9-I5-2Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="ngc-TM-M8B" secondAttribute="trailing" constant="16" id="5ot-dz-mVA"/>
                                            <constraint firstItem="Jaa-BS-e2r" firstAttribute="top" secondItem="aMj-b7-gR5" secondAttribute="top" constant="8" id="8mj-0g-fcR"/>
                                            <constraint firstAttribute="trailing" secondItem="acr-hm-DbI" secondAttribute="trailing" constant="16" id="ByK-7C-ESL"/>
                                            <constraint firstItem="Jaa-BS-e2r" firstAttribute="leading" secondItem="aMj-b7-gR5" secondAttribute="leading" constant="16" id="Nu3-pl-uhL"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaa-BS-e2r" secondAttribute="trailing" constant="16" id="SOZ-L8-8sa"/>
                                            <constraint firstItem="ngc-TM-M8B" firstAttribute="top" secondItem="Jaa-BS-e2r" secondAttribute="bottom" constant="4" id="XaD-gV-Mye"/>
                                            <constraint firstItem="acr-hm-DbI" firstAttribute="leading" secondItem="aMj-b7-gR5" secondAttribute="leading" constant="16" id="eik-gr-7Po"/>
                                            <constraint firstItem="acr-hm-DbI" firstAttribute="top" secondItem="ngc-TM-M8B" secondAttribute="bottom" constant="4" id="hg2-Sh-Kk0"/>
                                            <constraint firstAttribute="bottom" secondItem="acr-hm-DbI" secondAttribute="bottom" constant="8" id="nam-NQ-NDz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aMj-b7-gR5" firstAttribute="leading" secondItem="Rlb-qV-IxO" secondAttribute="leading" id="1Cj-Sd-RYV"/>
                                    <constraint firstItem="MdV-6r-IXV" firstAttribute="leading" secondItem="Rlb-qV-IxO" secondAttribute="leading" id="4hV-At-Ims"/>
                                    <constraint firstAttribute="bottom" secondItem="MdV-6r-IXV" secondAttribute="bottom" id="MaG-CE-e12"/>
                                    <constraint firstAttribute="height" constant="507" id="dx4-ph-ccD"/>
                                    <constraint firstItem="MdV-6r-IXV" firstAttribute="top" secondItem="Rlb-qV-IxO" secondAttribute="top" id="eAN-vo-Sfj"/>
                                    <constraint firstAttribute="bottom" secondItem="aMj-b7-gR5" secondAttribute="bottom" id="lg0-uu-B4f"/>
                                    <constraint firstAttribute="trailing" secondItem="aMj-b7-gR5" secondAttribute="trailing" id="pca-BD-lwo"/>
                                    <constraint firstAttribute="trailing" secondItem="MdV-6r-IXV" secondAttribute="trailing" id="r73-Ky-lea"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-Q5-qbf">
                                <rect key="frame" x="16" y="607" width="382" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUw-Q5-qbf" firstAttribute="top" secondItem="Rlb-qV-IxO" secondAttribute="bottom" constant="12" id="5su-1z-96Z"/>
                            <constraint firstItem="kPp-nz-duW" firstAttribute="trailing" secondItem="Rlb-qV-IxO" secondAttribute="trailing" id="6Yp-nJ-Wsp"/>
                            <constraint firstItem="UUw-Q5-qbf" firstAttribute="leading" secondItem="kPp-nz-duW" secondAttribute="leading" constant="16" id="Wnb-Vl-bcD"/>
                            <constraint firstItem="kPp-nz-duW" firstAttribute="trailing" secondItem="UUw-Q5-qbf" secondAttribute="trailing" constant="16" id="doa-48-0sU"/>
                            <constraint firstItem="kPp-nz-duW" firstAttribute="bottom" secondItem="UUw-Q5-qbf" secondAttribute="bottom" constant="10" id="hlN-oz-yjK"/>
                            <constraint firstItem="Rlb-qV-IxO" firstAttribute="top" secondItem="kPp-nz-duW" secondAttribute="top" id="jmt-CV-i6O"/>
                            <constraint firstItem="Rlb-qV-IxO" firstAttribute="leading" secondItem="kPp-nz-duW" secondAttribute="leading" id="s5w-tB-4J9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPp-nz-duW"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMc-vO-8so"/>
                    <connections>
                        <outlet property="ratingsLabel" destination="Jaa-BS-e2r" id="Y9v-ij-YJu"/>
                        <outlet property="releaseDateLabel" destination="acr-hm-DbI" id="toY-ni-7dP"/>
                        <outlet property="synopsisTextView" destination="UUw-Q5-qbf" id="gkb-SI-59w"/>
                        <outlet property="thumbnailImage" destination="MdV-6r-IXV" id="hov-Sk-gdC"/>
                        <outlet property="titleLabel" destination="ngc-TM-M8B" id="I0Y-ua-twL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAh-iS-Nqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hw-GG-aX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHT-st-hQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5p-md-w0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZQQ-aT-fTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4I-ox-sUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="handdrawnArrow" width="100" height="100"/>
        <image name="poster" width="621" height="666"/>
        <image name="searchIcon" width="50" height="50"/>
        <namedColor name="Light Background">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
